CLIENT_URL=https://synapsocial.vercel.app
GOOGLE_CLIENT_ID=752987632114-n5qdrh0vfdf3p12mkh1fnhfcih6971vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=synapsocial_super_secret_key_change_this
LINKEDIN_CLIENT_ID=77k617tl6njw2j
LINKEDIN_CLIENT_SECRET=WPL_AP1.OpWwXLw82VcHOTYO.eNVssw==
MONGO_URI=mongodb+srv://rohit:rohit@cluster0.yryaz8i.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=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
PORT=5000
SERP_API_KEY=3d927c43a942d5f9d277d57fbc70c91b2f1bc714f9b7c748e3a03e8356b170a6
YOUTUBE_CLIENT_ID=752987632114-n5qdrh0vfdf3p12mkh1fnhfcih6971vj.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
APPID= 1543362926913348
SERVER_URL=https://synapsocial-api.onrender.com
YOUTUBE_CALLBACK_URL=http://localhost:5000/api/platforms/youtube/callback









